<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo List</title>
    <style>
      * {
        background-color: #1d1f20;
        margin: 0;
        padding: 0;
        color: oklch(94.66% 0 0);
      }
      div{
               justify-content: center;
               margin-left: 500px;
               margin-top: 100px;
               margin-right: 200px;
      }
    </style>
  </head>

  <body>
    <body>
      <div>todos</div>
      <div class="kno">
               <label for="let">title : </label>
               <input type="text" placeholder="title" >
               <label for=""></label>
      </div>
    </body>
  </body>
</html>
